# UHF_Demo-v1.20

./: build.gradle  gradle.properties
app/: build.gradle
app/src/keystore/: nlscan.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlscan/uhf/demo/: AppApplication.java
app/src/main/java/com/nlscan/uhf/demo/activity/: MainActivity.java
app/src/main/java/com/nlscan/uhf/demo/adapter/: UhfDataListAdapter.java
app/src/main/java/com/nlscan/uhf/demo/fragment/: BaseFragment.java  InventoryFragment.java  TagWriteFragment.java  UHFSettingsFragment.java
app/src/main/java/com/nlscan/uhf/demo/util/: Constant.java
app/src/main/java/com/nlscan/uhf/demo/util/constant/: UHFSilionParams.java
app/src/main/java/com/nlscan/uhf/demo/util/storage/: LocalStorageManager.java
app/src/main/java/com/nlscan/uhf/demo/util/view/: TimerTextView.java
app/src/main/java/com/nlscan/uhf/demo/view/: TextViewCombined.java
app/src/main/res/drawable/: button_background.xml  checkbox.xml
app/src/main/res/layout/: include_header.xml  layout_bottom_bar.xml  layout_inv_header.xml  layout_inv_main.xml  layout_inv_params_bar.xml  layout_inv_policy.xml  layout_settings_all.xml  layout_tag.xml  textview_combined.xml  uhf_data_recycle_view_item_head_layout.xml  uhf_data_recycle_view_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
