<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_height="wrap_content"  android:layout_width="match_parent">

    <TextView   android:textSize="@dimen/text_size" android:id="@+id/above" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:text="above"></TextView>
    <TextView  android:textSize="@dimen/text_size" android:id="@+id/below" android:layout_weight="1" android:layout_height="0dp" android:layout_width="match_parent" android:text="below"></TextView>

</LinearLayout>